================================================================================
DEPLOYMENT CHECKLIST FOR CLIENT
================================================================================
Use this checklist before deploying to production environment
================================================================================

📋 PRE-DEPLOYMENT CHECKLIST
================================================================================

☐ SECURITY SETTINGS (fingerprint_attendance/settings.py)
--------------------------------------------------------------------------------
☐ Change SECRET_KEY to a new random value
  Generate new key:
  python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"

☐ Set DEBUG = False
  Change: DEBUG = True  →  DEBUG = False

☐ Update ALLOWED_HOSTS
  Change: ALLOWED_HOSTS = []
  To:     ALLOWED_HOSTS = ['yourdomain.com', 'your-server-ip']

☐ Set proper TIME_ZONE
  Change: TIME_ZONE = 'UTC'
  To:     TIME_ZONE = 'Your/Timezone'  # e.g., 'America/New_York'


☐ DATABASE CONFIGURATION
--------------------------------------------------------------------------------
☐ For production, consider PostgreSQL or MySQL instead of SQLite
  (SQLite is fine for small deployments)

☐ Backup database regularly
  Command: python manage.py dumpdata > backup.json


☐ HARDWARE SETUP
--------------------------------------------------------------------------------
☐ R307 fingerprint sensor connected and tested
☐ Serial port correctly configured in fingerprint/r307.py
☐ USB connection stable (use quality USB cable)
☐ Test enrollment and scanning before go-live


☐ USER ACCOUNTS
--------------------------------------------------------------------------------
☐ Create admin/superuser account
  Command: python manage.py createsuperuser

☐ Create user profiles for all users
  Via admin panel: /admin/

☐ Enroll fingerprints for all users
  Via: /fingerprint/enroll/


☐ DEPENDENCIES
--------------------------------------------------------------------------------
☐ All packages installed from requirements.txt
  Command: pip install -r requirements.txt

☐ Virtual environment activated
  Command: source venv/bin/activate (macOS/Linux)
           venv\Scripts\activate (Windows)


☐ TESTING
--------------------------------------------------------------------------------
☐ Test fingerprint enrollment
☐ Test fingerprint scanning
☐ Test attendance logging
☐ Test report generation
☐ Test admin panel access
☐ Test with multiple users
☐ Test error handling (wrong finger, no sensor, etc.)


☐ MIGRATIONS
--------------------------------------------------------------------------------
☐ All migrations created
  Command: python manage.py makemigrations

☐ All migrations applied
  Command: python manage.py migrate


☐ STATIC FILES (if serving with production server)
--------------------------------------------------------------------------------
☐ Collect static files
  Command: python manage.py collectstatic


================================================================================
PRODUCTION DEPLOYMENT OPTIONS
================================================================================

Option 1: Local Server (Development/Testing)
--------------------------------------------------------------------------------
✓ Use Django's built-in server
✓ Command: python manage.py runserver 0.0.0.0:8000
✓ Access from local network
⚠ NOT recommended for production


Option 2: Production Server (Recommended)
--------------------------------------------------------------------------------
Use one of these WSGI servers:
• Gunicorn (Linux/macOS)
• uWSGI (Linux/macOS)
• mod_wsgi with Apache
• Waitress (Windows)

Example with Gunicorn:
1. Install: pip install gunicorn
2. Run: gunicorn fingerprint_attendance.wsgi:application


Option 3: Cloud Deployment
--------------------------------------------------------------------------------
• Heroku
• PythonAnywhere
• AWS Elastic Beanstalk
• Google Cloud Platform
• Digital Ocean


================================================================================
ONGOING MAINTENANCE
================================================================================

☐ DAILY TASKS
--------------------------------------------------------------------------------
☐ Monitor attendance logs
☐ Check for failed scans
☐ Verify sensor connectivity


☐ WEEKLY TASKS
--------------------------------------------------------------------------------
☐ Backup database
☐ Review attendance reports
☐ Check system performance


☐ MONTHLY TASKS
--------------------------------------------------------------------------------
☐ Update dependencies if needed
☐ Review security settings
☐ Clean sensor (if needed)
☐ Archive old attendance data


================================================================================
BACKUP PROCEDURES
================================================================================

Database Backup:
--------------------------------------------------------------------------------
# Export all data
python manage.py dumpdata > backup_YYYY-MM-DD.json

# Export specific app
python manage.py dumpdata attendance > attendance_backup.json


Restore from Backup:
--------------------------------------------------------------------------------
python manage.py loaddata backup_YYYY-MM-DD.json


File Backup:
--------------------------------------------------------------------------------
☐ Backup entire project folder
☐ Backup db.sqlite3 separately
☐ Store backups in secure location


================================================================================
COMMON ISSUES & SOLUTIONS
================================================================================

Issue: Sensor not connecting
--------------------------------------------------------------------------------
Solution:
1. Check USB connection
2. Verify serial port in r307.py
3. Check device permissions (Linux):
   sudo usermod -a -G dialout $USER


Issue: Import errors after deployment
--------------------------------------------------------------------------------
Solution:
1. Activate virtual environment
2. Run: pip install -r requirements.txt


Issue: 404 errors
--------------------------------------------------------------------------------
Solution:
1. Check URLs in urls.py
2. Verify DEBUG setting
3. Check ALLOWED_HOSTS


Issue: Database locked
--------------------------------------------------------------------------------
Solution:
1. Close all connections
2. Restart server
3. Consider using PostgreSQL for production


================================================================================
PERFORMANCE OPTIMIZATION
================================================================================

☐ Enable database query optimization
☐ Use connection pooling for PostgreSQL
☐ Implement caching (if needed)
☐ Optimize fingerprint template storage
☐ Archive old attendance records periodically


================================================================================
SECURITY BEST PRACTICES
================================================================================

☐ Use HTTPS in production
☐ Regular password updates
☐ Limit admin access
☐ Monitor failed login attempts
☐ Keep Django and dependencies updated
☐ Implement IP whitelisting (if needed)
☐ Regular security audits


================================================================================
CLIENT HANDOVER CHECKLIST
================================================================================

☐ DOCUMENTATION
--------------------------------------------------------------------------------
☐ README.md provided
☐ SETUP_GUIDE.txt provided
☐ FILE_SUMMARY.txt provided
☐ This DEPLOYMENT_CHECKLIST.txt provided


☐ TRAINING
--------------------------------------------------------------------------------
☐ Admin panel training completed
☐ Fingerprint enrollment training completed
☐ Report generation training completed
☐ Troubleshooting guide reviewed


☐ CREDENTIALS
--------------------------------------------------------------------------------
☐ Admin credentials shared securely
☐ Database location documented
☐ Serial port configuration documented


☐ SUPPORT
--------------------------------------------------------------------------------
☐ Support contact information provided
☐ Issue reporting process established
☐ Update/maintenance plan agreed upon


================================================================================
FINAL SIGN-OFF
================================================================================

Client Name: _______________________
Date: _______________________
Project Version: 1.0
Deployed By: _______________________

☐ All items in checklist completed
☐ System tested and working
☐ Client training completed
☐ Documentation provided
☐ Support plan in place

Signature: _______________________


================================================================================
Good luck with your deployment! 🚀
================================================================================
