============================================================
FIREBASE SETUP GUIDE FOR ESP32 ATTENDANCE SYSTEM
============================================================

STEP 1: CREATE FIREBASE PROJECT
--------------------------------
1. Go to: https://console.firebase.google.com
2. Click "Add Project"
3. Project name: "attendance-system" (or your choice)
4. Disable Google Analytics (optional)
5. Click "Create Project"


STEP 2: ENABLE REALTIME DATABASE
----------------------------------
1. In Firebase Console, click "Realtime Database" in left menu
2. Click "Create Database"
3. Choose location: United States (or closest to you)
4. Start in TEST MODE (for development)
   Rules will be:
   {
     "rules": {
       ".read": true,
       ".write": true
     }
   }
5. Click "Enable"
6. Copy your Database URL (e.g., https://attendance-system-xxxxx.firebaseio.com)


STEP 3: GET SERVICE ACCOUNT CREDENTIALS (For Django)
------------------------------------------------------
1. Click Settings ⚙️ > Project Settings
2. Go to "Service Accounts" tab
3. Click "Generate New Private Key"
4. Download the JSON file
5. Rename it to: firebase-credentials.json
6. Place it in project root: Fingerprint-attendance-system-/firebase-credentials.json
7. ⚠️ NEVER commit this file to Git! (already in .gitignore)


STEP 4: GET WEB API KEY (For ESP32)
-------------------------------------
1. Still in Project Settings
2. Go to "General" tab
3. Scroll down to "Your apps"
4. Click "Web app" icon (</>) to add a web app
5. App nickname: "ESP32 Device"
6. Don't check "Firebase Hosting"
7. Click "Register app"
8. Copy the config object values:
   
   const firebaseConfig = {
     apiKey: "AIzaSyXXXXXXXXXXXXXXXXXXXXXXXXXX",           ← COPY THIS
     authDomain: "attendance-system-xxxxx.firebaseapp.com",
     databaseURL: "https://attendance-system-xxxxx.firebaseio.com", ← COPY THIS
     projectId: "attendance-system-xxxxx",
     storageBucket: "attendance-system-xxxxx.appspot.com",
     messagingSenderId: "123456789012",
     appId: "1:123456789012:web:xxxxxxxxxxxx"
   };


STEP 5: UPDATE DJANGO SETTINGS.PY
-----------------------------------
Open: fingerprint_attendance/settings.py
Update these values:

FIREBASE_DATABASE_URL = 'https://attendance-system-xxxxx.firebaseio.com'  ← YOUR URL
FIREBASE_API_KEY = 'AIzaSyXXXXXXXXXXXXXXXXXXXXXXXXXX'                    ← YOUR API KEY

FIREBASE_CONFIG = {
    'apiKey': 'AIzaSyXXXXXXXXXXXXXXXXXXXXXXXXXX',
    'authDomain': 'attendance-system-xxxxx.firebaseapp.com',
    'databaseURL': 'https://attendance-system-xxxxx.firebaseio.com',
    'projectId': 'attendance-system-xxxxx',
    'storageBucket': 'attendance-system-xxxxx.appspot.com',
    'messagingSenderId': '123456789012',
    'appId': '1:123456789012:web:xxxxxxxxxxxx'
}


STEP 6: INSTALL FIREBASE PYTHON SDK
-------------------------------------
In terminal:
    pip install firebase-admin
    pip install requests


STEP 7: INITIALIZE FIREBASE DATABASE STRUCTURE
------------------------------------------------
Run this Python script to create initial database structure:

python initialize_firebase.py

This will create:
/students/
/courses/
/attendance/
/fingerprint_mapping/


STEP 8: PRODUCTION SECURITY RULES (IMPORTANT!)
------------------------------------------------
For production, update Firebase Rules to be more secure:

{
  "rules": {
    "students": {
      ".read": "auth != null",
      ".write": "auth != null"
    },
    "courses": {
      ".read": "auth != null",
      ".write": "auth != null"
    },
    "attendance": {
      "$date": {
        "$course": {
          ".read": "auth != null",
          ".write": true,  // ESP32 can write without auth
          ".validate": "newData.hasChildren(['student_id', 'timestamp'])"
        }
      }
    },
    "fingerprint_mapping": {
      ".read": true,
      ".write": "auth != null"
    }
  }
}


STEP 9: TEST CONNECTION
-------------------------
Run test script:
    python test_firebase_connection.py

Should output:
    ✓ Firebase connection successful!
    ✓ Can read data
    ✓ Can write data


============================================================
FIREBASE DATABASE STRUCTURE
============================================================

/students/{student_id}/
    - full_name: "John Doe"
    - email: "john@school.com"
    - student_id: "ST001"
    - course_code: "CS101"
    - fingerprint_id: 1
    - fingerprint_enrolled: true
    - created_at: "2025-12-16T10:00:00Z"

/courses/{course_code}/
    - course_code: "CS101"
    - course_name: "Introduction to Programming"
    - instructor: "Prof. Smith"
    - description: "Basic programming"

/attendance/{date}/{course_code}/{student_id}/
    - student_name: "John Doe"
    - student_id: "ST001"
    - course_code: "CS101"
    - timestamp: "2025-12-16T09:15:30Z"
    - time: "09:15:30"
    - status: "present"
    - scan_method: "fingerprint"
    - fingerprint_id: 1
    - confidence: 150

/fingerprint_mapping/{fingerprint_id}/
    - value: "ST001"  // Maps fingerprint ID to student ID


============================================================
TROUBLESHOOTING
============================================================

Error: "Permission denied"
→ Check Firebase Rules allow read/write
→ Verify credentials file is correct

Error: "Module firebase_admin not found"
→ Run: pip install firebase-admin

Error: "Database URL is invalid"
→ Check format: https://PROJECT-ID.firebaseio.com
→ Don't add trailing slash

Error: "Service account credentials not found"
→ Ensure firebase-credentials.json is in project root
→ Check file permissions (must be readable)


============================================================
COST ESTIMATES (Firebase Free Tier)
============================================================

Realtime Database Free Tier:
- 1 GB stored data: FREE
- 10 GB/month downloaded: FREE
- 100 simultaneous connections: FREE

This is MORE than enough for:
- 1,000+ students
- 10,000+ attendance records/month
- Multiple ESP32 devices

Upgrade only if exceeding free tier limits.


============================================================
For more help, visit:
https://firebase.google.com/docs/database
============================================================
