================================================================================
FINGERPRINT ATTENDANCE SYSTEM - QUICK SETUP GUIDE
================================================================================

📦 STEP 1: INSTALL DEPENDENCIES
--------------------------------------------------------------------------------
1. Open Terminal/Command Prompt
2. Navigate to project folder:
   cd "/Users/user/finger - print attendance systerm "

3. Create virtual environment (recommended):
   python -m venv venv

4. Activate virtual environment:
   - macOS/Linux:
     source venv/bin/activate
   - Windows:
     venv\Scripts\activate

5. Install packages:
   pip install -r requirements.txt


🗄️ STEP 2: DATABASE SETUP
--------------------------------------------------------------------------------
1. Create database tables:
   python manage.py makemigrations
   python manage.py migrate

2. Create admin account:
   python manage.py createsuperuser
   
   Enter:
   - Username: admin (or your choice)
   - Email: (optional, can skip)
   - Password: (create secure password)
   - Confirm password


🔌 STEP 3: HARDWARE SETUP (R307 Sensor)
--------------------------------------------------------------------------------
1. Connect R307 fingerprint sensor to computer via USB

2. Find serial port:
   - macOS/Linux: Run in terminal:
     ls /dev/tty.*
     (Look for /dev/tty.usbserial-XXXXX or /dev/ttyUSB0)
   
   - Windows:
     Device Manager → Ports (COM & LPT)
     (Note COM port number, e.g., COM3)

3. Update sensor configuration:
   - Open file: fingerprint/r307.py
   - Find line: SERIAL_PORT = '/dev/tty.usbserial-XXXXX'
   - Replace with your actual port:
     SERIAL_PORT = '/dev/ttyUSB0'  # Linux example
     SERIAL_PORT = 'COM3'          # Windows example


🚀 STEP 4: RUN THE APPLICATION
--------------------------------------------------------------------------------
1. Start Django server:
   python manage.py runserver

2. Open browser and go to:
   http://127.0.0.1:8000

3. You should see the home page!


👤 STEP 5: CREATE USERS AND ENROLL FINGERPRINTS
--------------------------------------------------------------------------------
1. Go to Admin Panel:
   http://127.0.0.1:8000/admin/
   Login with superuser credentials

2. Create a User:
   - Click "Users" → "Add User"
   - Username: student1
   - Password: (create password)
   - Save

3. Create User Profile:
   - Click "User Profiles" → "Add User Profile"
   - Select user: student1
   - Role: Student
   - Save

4. Enroll Fingerprint:
   - Go to: http://127.0.0.1:8000/fingerprint/enroll/
   - Enter username: student1
   - Click "Start Enrollment"
   - Have student place finger on R307 sensor
   - Wait for success message


✅ STEP 6: TEST ATTENDANCE SCANNING
--------------------------------------------------------------------------------
1. Go to: http://127.0.0.1:8000/fingerprint/scan/
2. Login as the user (student1)
3. Click "Scan Now"
4. Place enrolled finger on sensor
5. Attendance should be marked!


📊 STEP 7: VIEW ATTENDANCE REPORTS
--------------------------------------------------------------------------------
1. Go to Admin Panel: http://127.0.0.1:8000/admin/
2. Click "Attendance Logs" to view records
3. Or download Excel report:
   http://127.0.0.1:8000/reports/generate/


================================================================================
COMMON URLS
================================================================================
Home Page:           http://127.0.0.1:8000/
Admin Panel:         http://127.0.0.1:8000/admin/
Enroll Fingerprint:  http://127.0.0.1:8000/fingerprint/enroll/
Scan Fingerprint:    http://127.0.0.1:8000/fingerprint/scan/
Generate Report:     http://127.0.0.1:8000/reports/generate/


================================================================================
TROUBLESHOOTING
================================================================================

Problem: "Error connecting to R307"
Solution: 
- Check USB connection
- Verify correct serial port in fingerprint/r307.py
- Try: pip install pyserial

Problem: "no such table"
Solution:
- Run: python manage.py migrate

Problem: Can't login to admin
Solution:
- Create superuser: python manage.py createsuperuser

Problem: "ModuleNotFoundError"
Solution:
- Install dependencies: pip install -r requirements.txt


================================================================================
SUPPORT
================================================================================
Check README.md for detailed documentation
Review console output for error messages
Verify all hardware connections


Made with ❤️ for your attendance needs!
================================================================================
